# ClassCalc

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: Calc.java  Main.java
src/test/java/org/example/: CalcTest.java  MainTest.java
